server {
    listen 80;
    server_name dev.vivo.com;
    root /data/web/maintain/vivo;

    location / {
        root   /data/web/maintain/vivo;
        index  index.php index.html index.htm;

        if (-f $request_filename) {
            expires max;
            break;
        }

        if ($args ~ '^(?!\?)') {
            rewrite ^(.*) /index.php last;
        }
    }

    location ~ \.php$ {
        root           /data/web/maintain/vivo;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

