server {
    listen 80;

    server_name dev.vchang8.com;

    root /data/web/miaostar;

    location / {
        root   /data/web/miaostar;
        index  index.php index.html index.htm;
        if (-f $request_filename) {
            expires max;
            break;
        }

        rewrite ^(.*) /index.php last;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~ \.php$ {
        root           /data/web/miaostar;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}

server {
    listen 443;

    server_name dev.vchang8.com;

    ssl on;
    ssl_certificate      /data/web/docker/nginx/dev.vchang8.com.crt;
    ssl_certificate_key  /data/web/docker/nginx/dev.vchang8.com.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !EXPORT !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_prefer_server_ciphers on;

    root /data/web/miaostar;

    location / {
        root   /data/web/miaostar;
        index  index.php index.html index.htm;
        if (-f $request_filename) {
            expires max;
            break;
        }

        rewrite ^(.*) /index.php last;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~ \.php$ {
        root           /data/web/miaostar;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}
