server {
    listen 80;
    server_name dev.m.com;
    root /data/web/miaostar;

    location / {
        root   /data/web/miaostar;
        index  index.php index.html index.htm;

        if (-f $request_filename) {
            expires max;
            break;
        }

        if ($args ~ '^(?!\?)') {
            rewrite ^(.*) /index.php last;
        }
    }

    location ~ \.php$ {
        root           /data/web/miaostar;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen 80;
    server_name dev.static.m.com;
    root  /data/web/miaostar/dist/;
    add_header Access-Control-Allow-Origin *;
    index index.html index.htm;
    access_log off;
}
